easy_admin:
    design:
    #     form_theme:
    #         - '@EasyAdmin/form/bootstrap_4.html.twig'
    #         - '@FOSCKEditor/Form/ckeditor_widget.html.twig'

    entities:
        # # media:
        #     # ...
        #     list:
        #         fields:
        #             - { property: 'path', type: 'image', base_path: '%app.path.mushroom_images%' }
        #     # ...
        #     show:
        #         fields:
        #             - { property: 'path', type: 'image', base_path: '%app.path.mushroom_images%' }